<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mobimore</groupId>
	<artifactId>gitlab-integrator-bot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>api</name>
	<description>Gitlab telegram integrator bot</description>
	<properties>
		<java.version>1.8</java.version>
		<!--<start-class>com.mobimore.gitlabintegratorbot.GitlabIntegratorBotApplication</start-class>-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots-spring-boot-starter</artifactId>
			<version>5.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambotsextensions</artifactId>
			<version>5.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.0.2-rc</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev-db</id>
			<properties>
				<jdbc.url>jdbc:mariadb://78.46.142.43:3306/gitlabmewbot</jdbc.url>
				<jdbc.driver>org.mariadb.jdbc.Driver</jdbc.driver>
				<jdbc.username>gitlabmewbot</jdbc.username>
				<jdbc.password>H(tAj*bKS/tiS62t</jdbc.password>
			</properties>
		</profile>

		<profile>
			<id>dev-url</id>
			<properties>
				<!-- Use localhost.run to create tunnel and get remote address for testing with gitlab-->
				<api.protocol>http</api.protocol>
				<api.url>127.0.0.1</api.url>
				<api.port>8080</api.port>
			</properties>
		</profile>
		<profile>
			<id>dev-telegram</id>
			<properties>
				<bot.token>5081076768:AAH705UyXpoNKYmF0Gv6ITI5vGE1IEdg700</bot.token>
				<bot.name>gitlapka_bot</bot.name>
			</properties>
		</profile>

		<profile>
			<id>prod-db</id>
			<properties>
				<jdbc.url>jdbc:mariadb://127.0.0.1:3306/gitlabmewbot</jdbc.url>
				<jdbc.driver>org.mariadb.jdbc.Driver</jdbc.driver>
				<jdbc.username>gitlabmewbot</jdbc.username>
				<jdbc.password>H(tAj*bKS/tiS62t</jdbc.password>
			</properties>
		</profile>

		<profile>
			<id>prod-url</id>
			<properties>
				<api.protocol>http</api.protocol>
				<api.url>2dev-apps.ru</api.url>
				<api.port>9242</api.port>
			</properties>
		</profile>
		<profile>
			<id>prod-telegram</id>
			<properties>
				<bot.token>5028905850:AAFaXQk1eMogRphYx_tG1uDJfuf_k4Yn-JU</bot.token>
				<bot.name>gitlabmew_bot</bot.name>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>api</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
